<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.lab4_20212591.LocationFragment"
        android:label="Ubicaciones" />

    <action
        android:id="@+id/action_locationFragment_to_forecasterFragment"
        app:destination="@id/forecasterFragment" />

    <fragment
        android:id="@+id/forecasterFragment"
        android:name="com.example.lab4_20212591.ForecasterFragment"
        android:label="Pronóstico" />

    <fragment
        android:id="@+id/futureFragment"
        android:name="com.example.lab4_20212591.FutureFragment"
        android:label="Futuro" />
</navigation>
